{
  "name": "starter-kit",
  "version": "0.1.0",
  "description": "Scaffolding for a cockpit module",
  "main": "index.js",
  "repository": "git@github.com:cockpit/starter-kit.git",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx src/"
  },
  "engines": {
    "node": "14.4.0",
    "vscode": "^1.22.0",
    "npm": "6.134.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "chrome-remote-interface": "^0.30.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "po2json": "^0.4.5",
    "qunit": "^2.15.0",
    "sass-loader": "^11.0.1",
    "sizzle": "^2.3.6",
    "stdio": "^2.1.1",
    "string-replace-loader": "^3.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.102.2",
    "@patternfly/react-core": "4.115.2",
    "bootstrap": "^5.0.0",
    "bootstrap-sass": "^3.4.1",
    "core-js": "3.11.1",
    "deep-equal": "^2.0.5",
    "eslint-config-standard-jsx": "^10.0.0",
    "moment": "^2.29.1",
    "patternfly": "^3.59.5",
    "polyfills": "^2.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}